{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "openocd",
			"type": "cortex-debug",
			"request": "launch",
			"showDevDebugOutput": "raw",
			"cwd": "${workspaceRoot}",
			"servertype": "openocd",
			"executable": "./build/learn103os1.elf",
			"svdFile": "STM32F103.svd",
			"configFiles": [
				"interface/stlink-v2.cfg",
				"target/stm32f1x.cfg"
			],
			"preLaunchTask": "Build"
		}
	]
}